HOST=0.0.0.0
PORT=24790
WORKERS=1

UVICORN_LOG_LEVEL=info
TERMINAL_LOG_LEVEL=debug
FILE_LOG_LEVEL=info

TZ=Asia/Taipei


# OpenAI
OPENAI_API_KEY=

# Streamlit
STREAMLIT_HOST=0.0.0.0
STREAMLIT_PORT=25790
